--------------------------------------------------------------------------------------------------------
SV_ASSISTANT Report                                                            周一 四月 1 18:02:00 2019
--------------------------------------------------------------------------------------------------------
Hardware Report Clean                                                                               
--------------------------------------------------------------------------------------------------------
CPU                                                                            周一 四月 1 18:02:00 2019
--------------------------------------------------------------------------------------------------------
CPU Name:           Intel Core i5 4460            
CPU Core:           4                             
CPU Threads:        4                             
Level 1 Instruction Cache size:32KB 8way 64linesize 64 set 1 partition                              
Level 1 Data Cache size:32KB 8way 64linesize 64 set 1 partition                                     
Level 2 size:256KB 8way 64linesize 512 set 1 partition                                              
Level 3 size:6144MB 12way 64linesize 8192 set 1 partition                                           
Package Temperature:inf ??C                       
Core1 Temperature:inf ??C                                                                           
Core2 Temperature:inf ??C                                                                           
Core3 Temperature:inf ??C                                                                           
Core4 Temperature:inf ??C                                                                           
CPU SocketDesignation:Unknown                       
Southbridge Name:   ID0                           
CPU Manufacture:    GenuineIntel                  
Code Name:          Haswell                       
CPU Specification:  Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz
Family:             6                             
Model:              12                            
Stepping:           3                             
ExtFamily:          6                             
ExtModel:           60                            
Revision:           15363                         
Technology:         22                            
InstructionSet:     SSE3 PCLMULQDQ DTES64 MONITOE DS_CPL VMX EIST TM2 SSSE3 SDBG FMA CMPXCHG16B xTPR_Update_Control PDCM PCID SSE4_1 SSE4_2 x2APIC MOVBE POPCNT TSC_Deadline AESNI XSAVE OSXSAVE AVX F16C RDRAND
Core 0 Speed:       inf                           
Core 0 Speed:       inf                           
Core 0 Speed:       inf                           
Core 0 Speed:       inf                           
Ext Speed:          100                           
Multiplier:         inf                           
Multiplier:         inf                           
Multiplier:         inf                           
Multiplier:         inf                           
Processor ID:       BFEBFBFF000306C3              
Max TDP:            0                             
Memory                                                                         周一 四月 1 18:02:00 2019
--------------------------------------------------------------------------------------------------------
Dimm Num:           0                             

SMBIOS                                                                         周一 四月 1 18:02:00 2019
--------------------------------------------------------------------------------------------------------
GFX                                                                            周一 四月 1 18:02:00 2019
--------------------------------------------------------------------------------------------------------
GPU Name:                     Nvidia GeForce GT 720         
GPU BIOS Version:             80.28.56.00.01                
GPU Driver Version:           33266                         
GPU Branch Version:           r331_00                       
Temperature:                  39                            
GPU Clock:                    0                             
GPU Memory:                   0                             
Usage:                        1                             
Fans:                         0                             
Dedicated Video Memory:       1048576                       
System Video Memory:          0                             
Shared System Memory:         3146044                       

Monitor                                                                        周一 四月 1 18:02:00 2019
--------------------------------------------------------------------------------------------------------
Name:               Philips Consumer Electronics Company PHL 258B6QJEB  

Disk                                                                           周一 四月 1 18:02:00 2019
--------------------------------------------------------------------------------------------------------
Nominal Media Rotation Rate:  (SSD)                         
Buffer Size:                                                
Nv Cache Size:                                              
Logical Drive:                K:                            
Power On Count:               33563 Counts                  
Temperature:                                                
Host Writes:                  781 GB                        
Host Reads:                   245 GB                        
GBytesErased:                                               
Nand Writes:                                                
Power On Hours:               89 Hours                      
Total Disk Size:              16.0 GB                       
Serial Number:                04593e867                     
Firmware Rev:                 KM.10.00                      
Model:                        SanDisk SSD U100 16GB         
Max Transfer Mode:            SATA/600                      
Current Transfer Mode:        SATA/300                      
Major Version:                ACS-2                         
Minor Version:                ACS-2 Revision 3              
Interface:                    USB (Serial ATA)              
Enclosure:                    SanDisk Extreme USB Device    
Device Nominal Form Factor:   1.8 inch                      
Feature:                      S.M.A.R.T., APM, NCQ, TRIM    
Disk State:                                                 

Nominal Media Rotation Rate:  7200 RPM                      
Buffer Size:                                                
Nv Cache Size:                                              
Logical Drive:                E: J:                         
Power On Count:               1399 Counts                   
Temperature:                  33 °C                         
Host Writes:                                                
Host Reads:                                                 
GBytesErased:                                               
Nand Writes:                                                
Power On Hours:               4243 Hours                    
Total Disk Size:              1000.2 GB                     
Serial Number:                Z4Y19VCY                      
Firmware Rev:                 CC45                          
Model:                        ST1000DM003-1ER162            
Max Transfer Mode:            SATA/600                      
Current Transfer Mode:        SATA/600                      
Major Version:                ACS-2                         
Minor Version:                ACS-3 Revision 3b             
Interface:                    Serial ATA                    
Enclosure:                                                  
Device Nominal Form Factor:   3.5 inch                      
Feature:                      S.M.A.R.T., APM, NCQ          
Disk State:                                                 

Nominal Media Rotation Rate:  (SSD)                         
Buffer Size:                                                
Nv Cache Size:                                              
Logical Drive:                C:                            
Power On Count:               10009 Counts                  
Temperature:                  38 °C                         
Host Writes:                  39.967 TB                     
Host Reads:                                                 
GBytesErased:                                               
Nand Writes:                                                
Power On Hours:               11350 Hours                   
Total Disk Size:              120.0 GB                      
Serial Number:                S21VNXBG894109J               
Firmware Rev:                 EMT01B6Q                      
Model:                        Samsung SSD 850 EVO 120GB     
Max Transfer Mode:            SATA/600                      
Current Transfer Mode:        SATA/600                      
Major Version:                ACS-2                         
Minor Version:                ATA8-ACS version 4c           
Interface:                    Serial ATA                    
Enclosure:                                                  
Device Nominal Form Factor:                                 
Feature:                      S.M.A.R.T., NCQ, TRIM, DevSleep
Disk State:                                                 