----------[ SV_ASSISTANT ]--------------------------------------------------------------------------

  软件:             SV-ASSISTANT V3.0.3.14393b64.a0.0513                                  
  时间:             2019/05/13 17:26:45                                                   
  网站:             http://www.zhaoxin.com/                                               

----------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号          Dell Inc. 0KWVT8 VersionA03 Feature09Intel Core i5 4460               
  操作系统          Windows 7 SP 1 (6.1) 6.1.7601 x86_64                                  

  处理器            Intel Core i5 4460                                                    
  主板              Dell Inc. 0KWVT8 VersionA03 Feature09                                 
  显卡              Nvidia GeForce GT 720                                                 
  内存                硬盘              ST1000DM003-1ER162 1000.2 GB(E: J: )                                  
                    Samsung SSD 850 EVO 120GB 120.0 GB(C: )                               
  显示器            Philips Consumer Electronics Company PHL 258B6QJEB                    
  BIOS              Dell Inc. VersionA08 04/16/2014                                       

----------[ 主板 ]----------------------------------------------------------------------------------

  主板型号          Dell Inc. 0KWVT8 VersionA03 Feature09Intel Core i5 4460               
  芯片组            ID0                                                                   
  序列号            ..CN7220049901NM.                                                     
  主板版本          A03                                                                   
  BIOS              Dell Inc. A08 / 171717131704/16/2014                                       
  BIOS大小          8192KB                                                                

----------[ 处理器 ]---------------------------------------------------------------------------------

  处理器            Intel Core i5 4460                                                    
  步进              3                                                                     
  速度              infHz                                                                 
  处理器数量        4                                                                     
  核心代号          Haswell                                                               
  生产工艺          22nm                                                                  
  一级数据缓存      32 KB, 8-Way, 64 byte lines                                           
  一级代码缓存      32 KB, 8-Way, 64 byte lines                                           
  二级缓存          256 KB, 8-Way, 64 byte lines                                          
  三级缓存          6 MB, 12-Way, 64 byte lines                                           
  特征              SSE3 PCLMULQDQ DTES64 MONITOE DS_CPL VMX EIST TM2 SSSE3 SDBG FMA CMPXCHG16B xTPR_Update_Control PDCM PCID SSE4_1 SSE4_2 x2APIC MOVBE POPCNT TSC_Deadline AESNI XSAVE OSXSAVE AVX F16C RDRAND

----------[ 硬盘 ]----------------------------------------------------------------------------------

  产品              ST1000DM003-1ER162                                                    
  大小              1000.2 GB                                                             
  固件              CC45                                                                  
  接口              Serial ATA                                                            
  特征              S.M.A.R.T., APM, NCQ                                                  

  产品              Samsung SSD 850 EVO 120GB                                             
  大小              120.0 GB                                                              
  固件              EMT01B6Q                                                              
  接口              Serial ATA                                                            
  特征              S.M.A.R.T., NCQ, TRIM, DevSleep                                       

----------[ 内存 ]----------------------------------------------------------------------------------


----------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡            Nvidia GeForce GT 720                                                 
  BIOS版本          80.28.56.00.01                                                        
  驱动版本          33266                                                                 

----------[ 显示器 ]---------------------------------------------------------------------------------

  产品              Philips Consumer Electronics Company PHL 258B6QJEB                    
  固件日期          Year26/Week19                                                         
  屏幕尺寸          55cm x 31cm                                                           
  显示比例          16 : 9                                                                
  分辨率            2560 x 1440                                                           
  Gama              2.2                                                                   

----------[ 其它设备 ]--------------------------------------------------------------------------------

  网卡              Realtek PCIe GBE Family Controller                                    
  声卡              NVIDIA High Definition Audio                                          

----------[ PCI设备 ]-------------------------------------------------------------------------------


----------[ USB设备 ]-------------------------------------------------------------------------------

  制造商ID          17ef                                                                  
  产品ID            6019                                                                  
  类别              0 / 0 / 0                                                             
  设备              PixArtLenovo USB Optical Mouse                                        
  Serial            0                                                                     

  制造商ID          17ef                                                                  
  产品ID            6018                                                                  
  类别              0 / 0 / 0                                                             
  设备              Lite-On Technology Corp.Lenovo USB Keyboard                           
  Serial            0                                                                     

  制造商ID          bda                                                                   
  产品ID            182                                                                   
  类别              0 / 0 / 0                                                             
  设备              GenericUSB2.0-CRW20100818841300000                                    
  Serial            3                                                                     

  制造商ID          cf3                                                                   
  产品ID            e004                                                                  
  类别              224 / 1 / 1                                                           
  设备              String Descriptor not availableString Descriptor not availableString Descriptor not available
  Serial            3                                                                     

