[Hardware Report Clean]
--CPU--
CPU Name:Intel Core i5 4460
CPU Core:4
CPU Threads:4
D1 size:32KB 8way 64linesize
T1 size:32KB 8way 64linesize
U2 size:256MB 8way 64linesize
U3 size:6144MB 12way 64linesize
Package Temperature:inf
Core1 Temperature:inf
Core2 Temperature:inf
Core3 Temperature:inf
Core4 Temperature:inf
CPU SocketDesignation:Unknown
Southbridge Name:ID0
CPU Manufacture:GenuineIntel
Code Name:Haswell
CPU Specification:Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz
Family:6
Model:12
Stepping:3
ExtFamily:6
ExtModel:60
Revision:15363
Technology:22
InstructionSet:SSE3 PCLMULQDQ DTES64 MONITOE DS_CPL VMX EIST TM2 SSSE3 SDBG FMA CMPXCHG16B xTPR_Update_Control PDCM PCID SSE4_1 SSE4_2 x2APIC MOVBE POPCNT TSC_Deadline AESNI XSAVE OSXSAVE AVX F16C RDRAND
Core Speed:inf
Ext Speed:100
Multiplier:inf
Processor ID:BFEBFBFF000306C3
Max TDP:0
--Memory--
Dimm Num:189
--GFX--
GPU Name:Nvidia GeForce GT 720
GPU BIOS Version:80.28.56.00.01
GPU Branch Version:r331_00
Temperature:41

GPU Clock:0
GPU Memory Clock:0
Usage:0
Fans:0
Dedicated Video Memory:1048576
System Video Memory:0
Shared System Memory:3146044

--Monitor--
Name:Philips Consumer Electronics Company PHL 258B6QJEB

--Disk--
Nominal Media Rotation Rate:(SSD)
Buffer Size:
Nv Cache Size:
Logical Drive:K: 
Power On Count:33574 Counts
Temperature:
Host Writes:
Host Reads:245 GB
GBytesErased:
Nand Writes:
Power On Hours:89 Hours
Total Disk Size:16.0 GB
Serial Number:04593e867
Firmware Rev:KM.10.00
Model:SanDisk SSD U100 16GB
Max Transfer Mode:SATA/600
Current Transfer Mode:SATA/300
Major Version:ACS-2
Minor Version:ACS-2 Revision 3
Interface:USB (Serial ATA)
Enclosure:SanDisk Extreme USB Device
Device Nominal Form Factor:1.8 inch
Feature:S.M.A.R.T., APM, NCQ, TRIM
Disk State:

Nominal Media Rotation Rate:7200 RPM
Buffer Size:
Nv Cache Size:
Logical Drive:E: J: 
Power On Count:1410 Counts
Temperature:34 °C
Host Writes:
Host Reads:
GBytesErased:
Nand Writes:
Power On Hours:4297 Hours
Total Disk Size:1000.2 GB
Serial Number:Z4Y19VCY
Firmware Rev:CC45
Model:ST1000DM003-1ER162
Max Transfer Mode:SATA/600
Current Transfer Mode:SATA/600
Major Version:ACS-2
Minor Version:ACS-3 Revision 3b
Interface:Serial ATA
Enclosure:
Device Nominal Form Factor:3.5 inch
Feature:S.M.A.R.T., APM, NCQ
Disk State:

Nominal Media Rotation Rate:(SSD)
Buffer Size:
Nv Cache Size:
Logical Drive:C: 
Power On Count:10020 Counts
Temperature:36 °C
Host Writes:
Host Reads:
GBytesErased:
Nand Writes:
Power On Hours:11405 Hours
Total Disk Size:120.0 GB
Serial Number:S21VNXBG894109J
Firmware Rev:EMT01B6Q
Model:Samsung SSD 850 EVO 120GB
Max Transfer Mode:SATA/600
Current Transfer Mode:SATA/600
Major Version:ACS-2
Minor Version:ATA8-ACS version 4c
Interface:Serial ATA
Enclosure:
Device Nominal Form Factor:
Feature:S.M.A.R.T., NCQ, TRIM, DevSleep
Disk State:

--PCI--
--Net--
Name:Bluetooth 网络连接
Device Name:Bluetooth 设备(个人区域网)
Media Type:LAN
State:MEDIA_DISCONNECTED

Name:本地连接
Device Name:Realtek PCIe GBE Family Controller
Media Type:LAN
State:CONNECTED

Name:无线网络连接
Device Name:Dell Wireless 1703 802.11b/g/n (2.4GHz)
Media Type:LAN
State:MEDIA_DISCONNECTED

--Audio--
Name:Speakers (Bluetooth Audio Device)
ID:{0.0.0.00000000}.{601be8b4-7dcf-43a8-a275-250f5202a7ed}
State:NOTPRESENT
Description:Speakers
Audioif:Bluetooth Audio Device

Name:扬声器/听筒 (Realtek Audio)
ID:{0.0.0.00000000}.{ac858e1e-5305-4e17-a35d-33e44b8334b0}
State:ACTIVE
Description:扬声器/听筒
Audioif:Realtek Audio

Name:PHL 258B6QJEB (NVIDIA High Definition Audio)
ID:{0.0.0.00000000}.{d8518c33-8b3d-4bd5-85a7-ffcdccd41e90}
State:ACTIVE
Description:PHL 258B6QJEB
Audioif:NVIDIA High Definition Audio

Name:NVIDIA Output (NVIDIA High Definition Audio)
ID:{0.0.0.00000000}.{e28f297b-a8f9-4cd3-adbd-40db5092e7a6}
State:UNPLUGGED
Description:NVIDIA Output
Audioif:NVIDIA High Definition Audio

Name:扬声器/听筒 (Realtek Audio)
ID:{0.0.1.00000000}.{0cfdded1-49a9-48d8-956a-30734ef8c83e}
State:NOTPRESENT
Description:扬声器/听筒
Audioif:Realtek Audio

Name:扬声器/听筒 (Realtek Audio)
ID:{0.0.1.00000000}.{124ce88a-3f25-4328-9c4e-af47379e7d7b}
State:NOTPRESENT
Description:扬声器/听筒
Audioif:Realtek Audio

Name:麦克风 (Realtek Audio)
ID:{0.0.1.00000000}.{18a743fd-a10b-40ff-83d0-f248336201bf}
State:UNPLUGGED
Description:麦克风
Audioif:Realtek Audio

Name:扬声器/听筒 (Realtek Audio)
ID:{0.0.1.00000000}.{23c632a0-6256-4f05-b8ab-8355338057da}
State:NOTPRESENT
Description:扬声器/听筒
Audioif:Realtek Audio

Name:扬声器/听筒 (Realtek Audio)
ID:{0.0.1.00000000}.{48fe38c4-13f6-486d-a7bd-89c87972cf19}
State:NOTPRESENT
Description:扬声器/听筒
Audioif:Realtek Audio

Name:扬声器/听筒 (Realtek Audio)
ID:{0.0.1.00000000}.{56e5e0f9-cd1a-47f5-b186-11b377ead2ba}
State:NOTPRESENT
Description:扬声器/听筒
Audioif:Realtek Audio

Name:Bluetooth Microphone (Bluetooth Audio Device)
ID:{0.0.1.00000000}.{782219e7-dffd-4ab4-82f5-778bb89875c5}
State:NOTPRESENT
Description:Bluetooth Microphone
Audioif:Bluetooth Audio Device

Name:扬声器/听筒 (Realtek Audio)
ID:{0.0.1.00000000}.{84233a76-0156-4184-a00e-44666c3657d5}
State:NOTPRESENT
Description:扬声器/听筒
Audioif:Realtek Audio

Name:立体声混音 (Realtek Audio)
ID:{0.0.1.00000000}.{a000e13a-6b2f-4381-b57a-070bcb4038b9}
State:DISABLED
Description:立体声混音
Audioif:Realtek Audio

Name:内部 AUX 插座 (NVIDIA High Definition Audio)
ID:{0.0.1.00000000}.{a81e43f1-2dc9-4399-99fa-617b7e476c41}
State:NOTPRESENT
Description:内部 AUX 插座
Audioif:NVIDIA High Definition Audio

Name:扬声器/听筒 (Realtek Audio)
ID:{0.0.1.00000000}.{c492ce38-a6bc-4407-8c34-8ec295cbf69c}
State:NOTPRESENT
Description:扬声器/听筒
Audioif:Realtek Audio

Name:线路输入 (Realtek Audio)
ID:{0.0.1.00000000}.{fbaa0fb3-7d56-4108-8224-dd06e23597ad}
State:UNPLUGGED
Description:线路输入
Audioif:Realtek Audio

