<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>image/min/min_hover.png</file>
        <file>image/min/min_normal.png</file>
        <file>image/min/min_pressed.png</file>
        <file>image/menu/menu_hover.png</file>
        <file>image/menu/menu_normal.png</file>
        <file>image/menu/menu_pressed.png</file>
        <file>image/feedback/feedback_hover.png</file>
        <file>image/feedback/feedback_normal.png</file>
        <file>image/feedback/feedback_pressed.png</file>
        <file>image/close/close_hover.png</file>
        <file>image/close/close_normal.png</file>
        <file>image/close/close_pressed.png</file>
        <file>image/hard.png</file>
        <file>image/panel.png</file>
        <file>image/soft.png</file>
        <file>image/test.png</file>
        <file>image/icon.PNG</file>
        <file>qml/main.qml</file>
        <file>qml/Content1.qml</file>
        <file>qml/Content2.qml</file>
        <file>qml/Content3.qml</file>
        <file>qml/SysBtnGroup.qml</file>
        <file>qml/TabWidget.qml</file>
        <file>qml/Cache.qml</file>
        <file>qml/Cpu.qml</file>
        <file>qml/CPUID.qml</file>
        <file>qml/MSR.qml</file>
        <file>qml/HardZhxx.qml</file>
        <file>qml/HardBoard.qml</file>
        <file>qml/HardMemory.qml</file>
        <file>qml/HardPCI.qml</file>
        <file>qml/HardStorage.qml</file>
        <file>qml/HardCPU.qml</file>
        <file>qml/SoftZhxx.qml</file>
        <file>qml/HardGFX.qml</file>
        <file>qml/HardNet.qml</file>
        <file>qml/SoftTestConfig.qml</file>
        <file>qml/TestCPU.qml</file>
        <file>qml/TestMemory.qml</file>
        <file>qml/TestGFX.qml</file>
        <file>qml/TestDisk.qml</file>
        <file>qml/BasicEditControl.qml</file>
        <file>qml/BasicLabelBtn.qml</file>
        <file>qml/BasicTabBtn.qml</file>
        <file>qml/BasicSysBtn.qml</file>
        <file>qml/BasicVTabBtn.qml</file>
        <file>qml/BasicGroupBox.qml</file>
        <file>qml/BasicMainWidget.qml</file>
        <file>qml/BasicTableView.qml</file>
        <file>qml/BasicComboBox.qml</file>
        <file>qml/BasicTreeView.qml</file>
        <file>image/treeview.png</file>
        <file>qml/BasicGroupBox2.qml</file>
        <file>qml/BasicPopUp.qml</file>
        <file>qml/HardOtherDev.qml</file>
        <file>qml/Content4.qml</file>
    </qresource>
</RCC>
