<RCC>
    <qresource prefix="/">
        <file alias="hard">img/hard.png</file>
        <file alias="icon">img/icon.PNG</file>
        <file alias="panel">img/panel.png</file>
        <file alias="soft">img/soft.png</file>
        <file alias="test">img/test.png</file>
        <file alias="treeview">img/treeview.png</file>
        <file alias="close_hover">img/close/close_hover.png</file>
        <file alias="close">img/close/close_normal.png</file>
        <file alias="close_pressed">img/close/close_pressed.png</file>
        <file alias="feedback_hover">img/feedback/feedback_hover.png</file>
        <file alias="feedback">img/feedback/feedback_normal.png</file>
        <file alias="feedback_pressed">img/feedback/feedback_pressed.png</file>
        <file alias="menu_hover">img/menu/menu_hover.png</file>
        <file alias="menu">img/menu/menu_normal.png</file>
        <file alias="menu_pressed">img/menu/menu_pressed.png</file>
        <file alias="min_hover">img/min/min_hover.png</file>
        <file alias="min">img/min/min_normal.png</file>
        <file alias="min_pressed">img/min/min_pressed.png</file>
        <file alias="intel">img/intel.jpg</file>
    </qresource>
</RCC>
