* GLOBAL:
    FORMAT                  =   "[%level | %datetime] | %msg"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## 
	LOG_FLUSH_THRESHOLD     =   0
* INFO:
    FILENAME                =   "log\\ZXHardware_%level_%datetime{%Y%M%d%H}.log"
* DEBUG:
    FILENAME                =   "log\\ZXHardware_%level_%datetime{%Y%M%d%H}.log"
* WARNING:
    ENABLED                 =   false
* TRACE:
    ENABLED                 =   false
* VERBOSE:
    ENABLED                 =   false
* ERROR:
    ENABLED                 =   false
* FATAL:
    ENABLED                 =   false