-------------------------------------------------------------------------
[CPU]
CPU Name:ZHAOXIN KaiXian ZX-D D4600@2.0GHz
ProcessorID:BFCBFBFF000106FE
SocketDesignation:CPU 1
Current Clock Speed:current clock speed:1800
ExtClock:ExtClock:100
Cores:core:4
Threads:thread:4
Max Clock Speed:maxclockspeed:1800
Upgrade Method:upgrademethod:6
Manufacturer:CentaurHauls
Family:family:6
Model:Model:15
Stepping:Stepping:14
ExtFamily:ExtFamily:0
ExtModel:ExtModel:0
Code Name:
Technology:0
Instruction Set:
L1 Ins
 size:32
 way:8
 line size:64
 partition:0
 set:0
L1 Data
 size:32
 way:8
 line size:64
 partition:0
 set:0
L2
 size:4096
 way:16
 line size:64
 partition:0
 set:0
L3
 size:0
 way:1
 line size:0
 partition:0
 set:0
-------------------------------------------------------------------------
[Storage]
Disk 0:Samsung SSD 850 EVO 120GB
05:100
100
10
000000000000
09:98
98
0
0000000024db
0C:90
90
0
000000002607
B1:82
82
0
00000000016c
B3:100
100
10
000000000000
B5:100
100
10
000000000000
B6:100
100
10
000000000000
B7:100
100
10
000000000000
BB:100
100
0
000000000000
BE:65
50
0
000000000023
C3:200
200
0
000000000000
C7:99
99
0
000000000006
DiskName:Samsung SSD 850 EVO 120GB
DiskSize:120031511040Bytes
EB:99
99
0
000000000083
F1:99
99
0
00132dd4e269
Firmware:EMT01B6Q
Interface:Serial ATA
PowerOnCount:9735
PowerOnHours:9435
SerialNumber:S21VNXBG894109J
Standard:ACS-2 | ATA8-ACS version 4c
Temperature:35
TransferMode:SATA/600 | SATA/600

Disk 1:ST1000DM003-1ER162
01:117
99
6
000007961568
03:97
97
0
000000000000
04:99
99
20
000000000516
05:100
100
10
000000000000
07:72
60
30
000000eb5afe
09:98
98
0
000000000922
0A:100
100
97
000000000000
0C:99
99
20
000000000468
B7:100
100
0
000000000000
B8:100
100
99
000000000000
BB:100
100
0
000000000000
BC:100
100
0
000000000000
BD:100
100
0
000000000000
BE:68
65
45
000021170020
BF:100
100
0
000000000000
C0:100
100
0
000000000011
C1:89
89
0
000000005abc
C2:32
40
0
000f00000020
C5:100
100
0
000000000000
C6:100
100
0
000000000000
C7:200
200
0
000000000000
DiskName:ST1000DM003-1ER162
DiskSize:1000202273280Bytes
F0:100
253
0
e2c500000595
F1:100
253
0
00007e483681
F2:100
253
0
00057384f21b
Firmware:CC45
Interface:Serial ATA
PowerOnCount:1128
PowerOnHours:2338
SerialNumber:Z4Y19VCY    Z4Y19VCY
Standard:ACS-2 | ACS-3 Revision 3b
Temperature:32
TransferMode:SATA/600 | SATA/600

Disk 2:Samsung SSD 850 EVO 120GB
05:100
100
10
000000000000
09:98
98
0
0000000024db
0C:90
90
0
000000002607
B1:82
82
0
00000000016c
B3:100
100
10
000000000000
B5:100
100
10
000000000000
B6:100
100
10
000000000000
B7:100
100
10
000000000000
BB:100
100
0
000000000000
BE:65
50
0
000000000023
C3:200
200
0
000000000000
C7:99
99
0
000000000006
DiskName:Samsung SSD 850 EVO 120GB
DiskSize:120031511040Bytes
EB:99
99
0
000000000083
F1:99
99
0
00132dd4e269
Firmware:EMT01B6Q
Interface:Serial ATA
PowerOnCount:9735
PowerOnHours:9435
SerialNumber:S21VNXBG894109J
Standard:ACS-2 | ATA8-ACS version 4c
Temperature:35
TransferMode:SATA/600 | SATA/600

Disk 3:ST1000DM003-1ER162
01:117
99
6
000007961568
03:97
97
0
000000000000
04:99
99
20
000000000516
05:100
100
10
000000000000
07:72
60
30
000000eb5afe
09:98
98
0
000000000922
0A:100
100
97
000000000000
0C:99
99
20
000000000468
B7:100
100
0
000000000000
B8:100
100
99
000000000000
BB:100
100
0
000000000000
BC:100
100
0
000000000000
BD:100
100
0
000000000000
BE:68
65
45
000021170020
BF:100
100
0
000000000000
C0:100
100
0
000000000011
C1:89
89
0
000000005abc
C2:32
40
0
000f00000020
C5:100
100
0
000000000000
C6:100
100
0
000000000000
C7:200
200
0
000000000000
DiskName:ST1000DM003-1ER162
DiskSize:1000202273280Bytes
F0:100
253
0
e2c500000595
F1:100
253
0
00007e483681
F2:100
253
0
00057384f21b
Firmware:CC45
Interface:Serial ATA
PowerOnCount:1128
PowerOnHours:2338
SerialNumber:Z4Y19VCY    Z4Y19VCY
Standard:ACS-2 | ACS-3 Revision 3b
Temperature:32
TransferMode:SATA/600 | SATA/600


-------------------------------------------------------------------------

[GPU]
-------------------------------------------------------------------------
[EDID]
EDID ( Extended Display Identification Data) Report #1
	Vendor / Product Identification
            Manufacture:                            NEC
            Monitor Serial Number :                 16843009
            Product Code:                           00006658
            Week/Year:                              28/2006
            Version:                                1.3
    Video input parameters bitmap
            Analog input
            Max Horizontal Image Size:              34cn
            Max Vertical Image Size:                27cn
            Gamma:                                  2.2
    FeatureSupport:
            Standby:                                Yes
            Suspend:                                Yes
            Active off:                             Yes
            standby:                                No
            Preferred timing mode specified:        Yes
            Continuous timings with GTF or CVT:     No
    Color Characteristic:
            Red:                              X = 0.639648	Y = 3
            Red:                              X = 0.295898	Y = 3
            Red:                              X = 0.143555	Y = 3
            Red:                              X = 0.311523	Y = 3
    Established Timings:
            720x400 @ 70 Hz 
            640x480 @ 60 Hz 
            640x480 @ 67 Hz 
            640x480 @ 72 Hz 
            640x480 @ 75 Hz 
            800x600 @ 56 Hz 
            800x600 @ 60 Hz 
            800x600 @ 72 Hz 
            800x600 @ 75 Hz 
            832x624 @ 75 Hz 
            1024x768 @ 60 Hz 
            1024x768 @ 72 Hz 
            1024x768 @ 75 Hz 
            1280x1024 @ 75 Hz 
            1152x870 @ 75Hz 
    Standard Timing #0
            1152 x 720 @ 75Hz
    Standard Timing #1
            1280 x 800 @ 60Hz
    Standard Timing #2
          Unused
    Standard Timing #3
          Unused
    Standard Timing #4
          Unused
    Standard Timing #5
          Unused
    Standard Timing #6
          Unused
    Standard Timing #7
          Unused
    Detailed Timing Descriptor:
        Pixel Clock:            108Mhz
        Horizontal active:          1280pixels
        Horizontal blanking:        408pixels
        Vertical  active:           1024pixels
        Vertical  blanking:         42pixels
        Horizontal sync. offset:    48pixels
        Horizontal sync. width:     112pixels
        Vertical sync. offset:      3pixels
        Vertical sync. width:       1pixels
        Horizontal Image Size:      338 mm
        Vertical Image Size:        270mm
        Horizontal Border:          0pixels
        Vertical Border:            0lines
    Display Range Limits Descriptor:
        Min. Horizontal rate:                       31khz
        Max. Horizontal rate:                       81khz
        Min. Vertical rate:                         56khz
        Max. Vertical rate:                         75khz
        Max. Pixel Clock:                           140Mhz
    Display name Descriptor:
        Display name number:                          LCD72V
    Display serial number Descriptor:
        Display serial number:                          67F12063NC
-------------------------------------------------------------------------
[Audio]

ID:{0.0.0.00000000}.{4650ccf6-c685-4208-a34e-1993bd575d4c}
State:NOTPRESENT
Name:内部 AUX 插座 (2- High Definition Audio 设备)
Description:内部 AUX 插座
AudioIF:2- High Definition Audio 设备

ID:{0.0.0.00000000}.{4b3af18d-ba33-40b3-875d-811e95b521b1}
State:ACTIVE
Name:数字音频(S/PDIF) (2- High Definition Audio 设备)
Description:数字音频(S/PDIF)
AudioIF:2- High Definition Audio 设备

ID:{0.0.0.00000000}.{57773c3e-d094-4a60-bf3e-5cf00b9c7b33}
State:UNPLUGGED
Name:耳机 (2- High Definition Audio 设备)
Description:耳机
AudioIF:2- High Definition Audio 设备

ID:{0.0.0.00000000}.{8c7f200d-67e3-4c62-a173-f9e85ddac569}
State:UNPLUGGED
Name:扬声器 (2- High Definition Audio 设备)
Description:扬声器
AudioIF:2- High Definition Audio 设备

ID:{0.0.0.00000000}.{9baf7c13-dfa8-4ca8-9ff1-b242451a2188}
State:UNPLUGGED
Name:数字音频(HDMI) (High Definition Audio 设备)
Description:数字音频(HDMI)
AudioIF:High Definition Audio 设备

ID:{0.0.0.00000000}.{a4a4f97d-5def-4423-a7bd-46099232b0fd}
State:UNPLUGGED
Name:数字音频(HDMI) (3- High Definition Audio 设备)
Description:数字音频(HDMI)
AudioIF:3- High Definition Audio 设备

ID:{0.0.0.00000000}.{ad7b3a10-0232-4b4e-b00e-e30ebc009b09}
State:NOTPRESENT
Name:内部 AUX 插座 (2- High Definition Audio 设备)
Description:内部 AUX 插座
AudioIF:2- High Definition Audio 设备

ID:{0.0.1.00000000}.{03a29d15-63cd-4be2-8074-35b3f7d4b603}
State:UNPLUGGED
Name:线路输入 (2- High Definition Audio 设备)
Description:线路输入
AudioIF:2- High Definition Audio 设备

ID:{0.0.1.00000000}.{1345732d-cd61-4433-a287-606ddc611bda}
State:NOTPRESENT
Name:内部 AUX 插座 (2- High Definition Audio 设备)
Description:内部 AUX 插座
AudioIF:2- High Definition Audio 设备

ID:{0.0.1.00000000}.{2c80831c-ac93-4abe-b6f8-7ecae84a31da}
State:NOTPRESENT
Name:内部 AUX 插座 (3- High Definition Audio 设备)
Description:内部 AUX 插座
AudioIF:3- High Definition Audio 设备

ID:{0.0.1.00000000}.{4f644f11-a909-4b92-a87d-5850386d79e9}
State:NOTPRESENT
Name:内部 AUX 插座 (High Definition Audio 设备)
Description:内部 AUX 插座
AudioIF:High Definition Audio 设备

ID:{0.0.1.00000000}.{870019c8-b531-44a2-87bc-8d902a839481}
State:NOTPRESENT
Name:内部 AUX 插座 (2- High Definition Audio 设备)
Description:内部 AUX 插座
AudioIF:2- High Definition Audio 设备

ID:{0.0.1.00000000}.{878192a7-6f5b-4a49-87a3-6bc4f53d294d}
State:UNPLUGGED
Name:麦克风 (2- High Definition Audio 设备)
Description:麦克风
AudioIF:2- High Definition Audio 设备

ID:{0.0.1.00000000}.{9c8fa0ad-7e13-453a-bd54-9034c02ec64c}
State:UNPLUGGED
Name:麦克风 (2- High Definition Audio 设备)
Description:麦克风
AudioIF:2- High Definition Audio 设备

ID:{0.0.0.00000000}.{4650ccf6-c685-4208-a34e-1993bd575d4c}
State:NOTPRESENT
Name:内部 AUX 插座 (2- High Definition Audio 设备)
Description:内部 AUX 插座
AudioIF:2- High Definition Audio 设备

ID:{0.0.0.00000000}.{4b3af18d-ba33-40b3-875d-811e95b521b1}
State:ACTIVE
Name:数字音频(S/PDIF) (2- High Definition Audio 设备)
Description:数字音频(S/PDIF)
AudioIF:2- High Definition Audio 设备

ID:{0.0.0.00000000}.{57773c3e-d094-4a60-bf3e-5cf00b9c7b33}
State:UNPLUGGED
Name:耳机 (2- High Definition Audio 设备)
Description:耳机
AudioIF:2- High Definition Audio 设备

ID:{0.0.0.00000000}.{8c7f200d-67e3-4c62-a173-f9e85ddac569}
State:UNPLUGGED
Name:扬声器 (2- High Definition Audio 设备)
Description:扬声器
AudioIF:2- High Definition Audio 设备

ID:{0.0.0.00000000}.{9baf7c13-dfa8-4ca8-9ff1-b242451a2188}
State:UNPLUGGED
Name:数字音频(HDMI) (High Definition Audio 设备)
Description:数字音频(HDMI)
AudioIF:High Definition Audio 设备

ID:{0.0.0.00000000}.{a4a4f97d-5def-4423-a7bd-46099232b0fd}
State:UNPLUGGED
Name:数字音频(HDMI) (3- High Definition Audio 设备)
Description:数字音频(HDMI)
AudioIF:3- High Definition Audio 设备

ID:{0.0.0.00000000}.{ad7b3a10-0232-4b4e-b00e-e30ebc009b09}
State:NOTPRESENT
Name:内部 AUX 插座 (2- High Definition Audio 设备)
Description:内部 AUX 插座
AudioIF:2- High Definition Audio 设备

ID:{0.0.1.00000000}.{03a29d15-63cd-4be2-8074-35b3f7d4b603}
State:UNPLUGGED
Name:线路输入 (2- High Definition Audio 设备)
Description:线路输入
AudioIF:2- High Definition Audio 设备

ID:{0.0.1.00000000}.{1345732d-cd61-4433-a287-606ddc611bda}
State:NOTPRESENT
Name:内部 AUX 插座 (2- High Definition Audio 设备)
Description:内部 AUX 插座
AudioIF:2- High Definition Audio 设备

ID:{0.0.1.00000000}.{2c80831c-ac93-4abe-b6f8-7ecae84a31da}
State:NOTPRESENT
Name:内部 AUX 插座 (3- High Definition Audio 设备)
Description:内部 AUX 插座
AudioIF:3- High Definition Audio 设备

ID:{0.0.1.00000000}.{4f644f11-a909-4b92-a87d-5850386d79e9}
State:NOTPRESENT
Name:内部 AUX 插座 (High Definition Audio 设备)
Description:内部 AUX 插座
AudioIF:High Definition Audio 设备

ID:{0.0.1.00000000}.{870019c8-b531-44a2-87bc-8d902a839481}
State:NOTPRESENT
Name:内部 AUX 插座 (2- High Definition Audio 设备)
Description:内部 AUX 插座
AudioIF:2- High Definition Audio 设备

ID:{0.0.1.00000000}.{878192a7-6f5b-4a49-87a3-6bc4f53d294d}
State:UNPLUGGED
Name:麦克风 (2- High Definition Audio 设备)
Description:麦克风
AudioIF:2- High Definition Audio 设备

ID:{0.0.1.00000000}.{9c8fa0ad-7e13-453a-bd54-9034c02ec64c}
State:UNPLUGGED
Name:麦克风 (2- High Definition Audio 设备)
Description:麦克风
AudioIF:2- High Definition Audio 设备

ID:{0.0.0.00000000}.{4650ccf6-c685-4208-a34e-1993bd575d4c}
State:NOTPRESENT
Name:内部 AUX 插座 (2- High Definition Audio 设备)
Description:内部 AUX 插座
AudioIF:2- High Definition Audio 设备

ID:{0.0.0.00000000}.{4b3af18d-ba33-40b3-875d-811e95b521b1}
State:ACTIVE
Name:数字音频(S/PDIF) (2- High Definition Audio 设备)
Description:数字音频(S/PDIF)
AudioIF:2- High Definition Audio 设备

ID:{0.0.0.00000000}.{57773c3e-d094-4a60-bf3e-5cf00b9c7b33}
State:UNPLUGGED
Name:耳机 (2- High Definition Audio 设备)
Description:耳机
AudioIF:2- High Definition Audio 设备

ID:{0.0.0.00000000}.{8c7f200d-67e3-4c62-a173-f9e85ddac569}
State:UNPLUGGED
Name:扬声器 (2- High Definition Audio 设备)
Description:扬声器
AudioIF:2- High Definition Audio 设备

ID:{0.0.0.00000000}.{9baf7c13-dfa8-4ca8-9ff1-b242451a2188}
State:UNPLUGGED
Name:数字音频(HDMI) (High Definition Audio 设备)
Description:数字音频(HDMI)
AudioIF:High Definition Audio 设备

ID:{0.0.0.00000000}.{a4a4f97d-5def-4423-a7bd-46099232b0fd}
State:UNPLUGGED
Name:数字音频(HDMI) (3- High Definition Audio 设备)
Description:数字音频(HDMI)
AudioIF:3- High Definition Audio 设备

ID:{0.0.0.00000000}.{ad7b3a10-0232-4b4e-b00e-e30ebc009b09}
State:NOTPRESENT
Name:内部 AUX 插座 (2- High Definition Audio 设备)
Description:内部 AUX 插座
AudioIF:2- High Definition Audio 设备

ID:{0.0.1.00000000}.{03a29d15-63cd-4be2-8074-35b3f7d4b603}
State:UNPLUGGED
Name:线路输入 (2- High Definition Audio 设备)
Description:线路输入
AudioIF:2- High Definition Audio 设备

ID:{0.0.1.00000000}.{1345732d-cd61-4433-a287-606ddc611bda}
State:NOTPRESENT
Name:内部 AUX 插座 (2- High Definition Audio 设备)
Description:内部 AUX 插座
AudioIF:2- High Definition Audio 设备

ID:{0.0.1.00000000}.{2c80831c-ac93-4abe-b6f8-7ecae84a31da}
State:NOTPRESENT
Name:内部 AUX 插座 (3- High Definition Audio 设备)
Description:内部 AUX 插座
AudioIF:3- High Definition Audio 设备

ID:{0.0.1.00000000}.{4f644f11-a909-4b92-a87d-5850386d79e9}
State:NOTPRESENT
Name:内部 AUX 插座 (High Definition Audio 设备)
Description:内部 AUX 插座
AudioIF:High Definition Audio 设备

ID:{0.0.1.00000000}.{870019c8-b531-44a2-87bc-8d902a839481}
State:NOTPRESENT
Name:内部 AUX 插座 (2- High Definition Audio 设备)
Description:内部 AUX 插座
AudioIF:2- High Definition Audio 设备

ID:{0.0.1.00000000}.{878192a7-6f5b-4a49-87a3-6bc4f53d294d}
State:UNPLUGGED
Name:麦克风 (2- High Definition Audio 设备)
Description:麦克风
AudioIF:2- High Definition Audio 设备

ID:{0.0.1.00000000}.{9c8fa0ad-7e13-453a-bd54-9034c02ec64c}
State:UNPLUGGED
Name:麦克风 (2- High Definition Audio 设备)
Description:麦克风
AudioIF:2- High Definition Audio 设备
-------------------------------------------------------------------------
[SMBIOS]
				Desktop Management Interface Information
[BIOS Information]
	BIOS Vendor:		Byosoft
	EC Release:		255.255
	BIOS Version:		0603
	BIOS Release Date:		12/11/2017
	BIOS Start ADDR:		F000
	BIOS ROM Size:		8192KB
	BIOS Characteristics:		000000001C0B9880
	BIOS Ext Characteristics:		0D03
	System BIOS Release:		6.3
[System Information]
	System Manufacturer:		Shanghai Zhaoxin Semiconductor Co., Ltd.
	System Wake-Up Type:		Power Switch
	System Product Name:		HX001EH0
	System Version:		0603
	System Serial Number:		1711 01 T8F1030
	System UUID:		699A19A722E5BF46BE963F49BC97F755
	System SKU Number:		TBD
	System Family:		TBD
[Base Board Information]
	BaseBroad Manufacturer:		Shanghai Zhaoxin Semiconductor Co., Ltd.
	BaseBroad Product:		HX001EH0
	BaseBroad Version:		1
	BaseBroad Feature Flags:		09
	BaseBroad Serial Number:		TBD
	BaseBroad Type:		Motherboard (includes processor, memory, and I/O)
	BaseBroad Asset Tag:		TBD
	BaseBroad Chassis Handle:		0000
	BaseBroad Location in Chassis:		Chassis Location
	BaseBroad Number of Contained Object Handles:		00
[System Enclosure or Chassis Information]
	System Enclosure or  Chassis Boot-up State:		Other
	System Enclosure or  Chassis Manufacturer:		Chassis Manufacturer
	System Enclosure or  Chassis Thermal State:		Other
	System Enclosure or  Chassis Type:		03
	System Enclosure or  Chassis Power Supply State:		Other
	System Enclosure or  Chassis Type Name:		Desktop
	System Enclosure or  Chassis Asset Tag:		TBD
	System Enclosure or  Chassis Version:		A1
	System Enclosure or  Chassis Serial Number:		                    
	System Enclosure or  Chassis Security State:		Other
	System Enclosure or  Chassis OEM-defined:		00000000
	System Enclosure or  Chassis Height:		00
	System Enclosure or  Chassis Number of Power Cords:		00
	System Enclosure or  Chassis Contained Element Count(n):		00
	System Enclosure or  Chassis Contained Element Record Length(m):		00
	System Enclosure or Chassis Contained Elements:		00
[Processor Information]
	Processor Information Socket Designation:		CPU 1
	Processor Information Voltage:		8C
	Processor Information Family:		Other
	Processor Information Type:		Central Processor
	Processor Information External Clock:		0064
	Processor Information Processor Manufacturer:		Zhaoxin
	Processor Information L3 Cache Handle:		FFFF
	Processor Information Processor ID:		BFCBFBFF000106FE
	Processor Information Processor Version:		ZHAOXIN KaiXian ZX-D D4600@2.0GHz
	Processor Information L1 Cache Handle:		001E
	Processor Information Max Speed:		0708
	Processor Information Current Speed:		0708
	Processor Information Status:		41
	Processor Information Core Count:		04
	Processor Information L2 Cache Handle:		001F
	Processor Information Serial Number:		Not Specified
	Processor Information Asset Tag:		Not Specified
	Processor Information Part Number:		Not Specified
	Processor Information Processor Characteristics:		EC
	Processor Information Core Enable:		04
	Processor Information Thread Count:		04
	Processor Information Family2:		Other
[Cache Information #1]
	Cache Information Socket Designation:		L1-Cache
	Cache Information Current SRAM Type:		Pipeline Burst
	Cache Information Cache Configuration:		0180
	Cache Information Maximum Cache Size:		0080
	Cache Information System Cache Type:		None
	Cache Information Cache Speed:		00
	Cache Information Installed Size:		0080
	Cache Information SRAM Type:		Pipeline Burst
	Cache Information Error Correction Type:		Single-bit ECC
	Cache Information Associativity:		8-way Set-Associative
[Cache Information #2]
	Cache Information Socket Designation:		L1-Cache
	Cache Information Current SRAM Type:		Pipeline Burst
	Cache Information Cache Configuration:		0180
	Cache Information Maximum Cache Size:		0080
	Cache Information System Cache Type:		Parity
	Cache Information Cache Speed:		00
	Cache Information Installed Size:		0080
	Cache Information SRAM Type:		Pipeline Burst
	Cache Information Error Correction Type:		Single-bit ECC
	Cache Information Associativity:		8-way Set-Associative
[Cache Information #3]
	Cache Information Socket Designation:		L2-Cache
	Cache Information Current SRAM Type:		Pipeline Burst
	Cache Information Cache Configuration:		0181
	Cache Information Maximum Cache Size:		1000
	Cache Information System Cache Type:		Single-bit ECC
	Cache Information Cache Speed:		00
	Cache Information Installed Size:		1000
	Cache Information SRAM Type:		Pipeline Burst
	Cache Information Error Correction Type:		Single-bit ECC
	Cache Information Associativity:		16-way Set-Associative
[Port Connector Information #1]
	Port Connector Information Internal Reference Designator:		J1
	Port Connector Information Connector Types:		None
	Port Connector Information External Connector Types:		PS/2
	Port Connector Information Port Type:		Mouse Port
	Port Connector Information External Reference Designator:		PS2 Mouse
[Port Connector Information #2]
	Port Connector Information Internal Reference Designator:		J2
	Port Connector Information Connector Types:		None
	Port Connector Information External Connector Types:		PS/2
	Port Connector Information Port Type:		Keyboard Port
	Port Connector Information External Reference Designator:		PS2 Keyboard
[Port Connector Information #3]
	Port Connector Information Internal Reference Designator:		J3
	Port Connector Information Connector Types:		None
	Port Connector Information External Connector Types:		DB-15 pin female
	Port Connector Information Port Type:		Video Port
	Port Connector Information External Reference Designator:		VGA
[Port Connector Information #4]
	Port Connector Information Internal Reference Designator:		J4
	Port Connector Information Connector Types:		None
	Port Connector Information External Connector Types:		Other
	Port Connector Information Port Type:		Video Port
	Port Connector Information External Reference Designator:		HDMI
[Port Connector Information #5]
	Port Connector Information Internal Reference Designator:		J5
	Port Connector Information Connector Types:		None
	Port Connector Information External Connector Types:		Access Bus (USB)
	Port Connector Information Port Type:		USB
	Port Connector Information External Reference Designator:		USB 1
[Port Connector Information #6]
	Port Connector Information Internal Reference Designator:		J6
	Port Connector Information Connector Types:		None
	Port Connector Information External Connector Types:		Access Bus (USB)
	Port Connector Information Port Type:		USB
	Port Connector Information External Reference Designator:		USB 2
[Port Connector Information #7]
	Port Connector Information Internal Reference Designator:		J7
	Port Connector Information Connector Types:		None
	Port Connector Information External Connector Types:		Access Bus (USB)
	Port Connector Information Port Type:		USB
	Port Connector Information External Reference Designator:		USB 3
[Port Connector Information #8]
	Port Connector Information Internal Reference Designator:		J8
	Port Connector Information Connector Types:		None
	Port Connector Information External Connector Types:		Access Bus (USB)
	Port Connector Information Port Type:		USB
	Port Connector Information External Reference Designator:		USB 4
[Port Connector Information #9]
	Port Connector Information Internal Reference Designator:		J9
	Port Connector Information Connector Types:		None
	Port Connector Information External Connector Types:		Access Bus (USB)
	Port Connector Information Port Type:		USB
	Port Connector Information External Reference Designator:		USB 5
[Port Connector Information #10]
	Port Connector Information Internal Reference Designator:		J10
	Port Connector Information Connector Types:		None
	Port Connector Information External Connector Types:		RJ-45
	Port Connector Information Port Type:		Network Port
	Port Connector Information External Reference Designator:		Ethernet
[System Slots Information #1]
	System Slots Slot Designation:		J22
	System Slots Slot Length:		Unknown
	System Slots Slot Type:		PCI Express (see below)
	System Slots Slot Characteristics 2:		01
	System Slots Slot Data Bus Width:		1x or x1
	System Slots Current Usage:		Available
	System Slots Slot Characteristics 1:		0C
	System Slots SlotID:		0002
	System Slots Segment Group Number:		0000
	System Slots Slot BUS Number:		00
	System Slots Slot Function Number:		18
	System Slots Slot Device Number:		00
[System Slots Information #2]
	System Slots Slot Designation:		J27
	System Slots Slot Length:		Unknown
	System Slots Slot Type:		PCI Express (see below)
	System Slots Slot Characteristics 2:		01
	System Slots Slot Data Bus Width:		2x or x2
	System Slots Current Usage:		Available
	System Slots Slot Characteristics 1:		0C
	System Slots SlotID:		0006
	System Slots Segment Group Number:		0000
	System Slots Slot BUS Number:		00
	System Slots Slot Function Number:		38
	System Slots Slot Device Number:		00
[System Slots Information #3]
	System Slots Slot Designation:		J32
	System Slots Slot Length:		Unknown
	System Slots Slot Type:		PCI Express (see below)
	System Slots Slot Characteristics 2:		01
	System Slots Slot Data Bus Width:		8x or x8
	System Slots Current Usage:		Available
	System Slots Slot Characteristics 1:		0C
	System Slots SlotID:		0001
	System Slots Segment Group Number:		0000
	System Slots Slot BUS Number:		00
	System Slots Slot Function Number:		10
	System Slots Slot Device Number:		00
[System Slots Information #4]
	System Slots Slot Designation:		J38
	System Slots Slot Length:		Unknown
	System Slots Slot Type:		PCI Express (see below)
	System Slots Slot Characteristics 2:		01
	System Slots Slot Data Bus Width:		1x or x1
	System Slots Current Usage:		Available
	System Slots Slot Characteristics 1:		0C
	System Slots SlotID:		0004
	System Slots Segment Group Number:		0000
	System Slots Slot BUS Number:		00
	System Slots Slot Function Number:		28
	System Slots Slot Device Number:		00
[System Slots Information #5]
	System Slots Slot Designation:		J42
	System Slots Slot Length:		Unknown
	System Slots Slot Type:		PCI Express (see below)
	System Slots Slot Characteristics 2:		01
	System Slots Slot Data Bus Width:		1x or x1
	System Slots Current Usage:		Available
	System Slots Slot Characteristics 1:		0C
	System Slots SlotID:		0005
	System Slots Segment Group Number:		0000
	System Slots Slot BUS Number:		00
	System Slots Slot Function Number:		30
	System Slots Slot Device Number:		00
[OEM Strings Information]
	OEM Strings 1:		System Language String
	OEM Strings Count:		01
[System Configuration Information]
	System Configuration Options Count:		01
	System Configuration Options 1:		S8F1030
[BIOS Language Information]
	BIOS Language Installable Language 1:		en|US|iso8859-1
	BIOS Language Installable Languages:		01
	BIOS Language Flags:		Long format
	BIOS Language Current Language:		en|US|iso8859-1
[Physical Memory Array Information #1]
	Physical Memory Array Location:		System board or motherboard
	Physical Memory Array Use:		System memory
	Physical Memory Array Error Correction:		System memory
	Physical Memory Array Number of Memory Devices:		0004
	Physical Memory Array Maximum Capacity:		04000000
	Physical Memory Array Error Information Handle:		FFFE
	Physical Memory Array Extended Maximum Capacity:		0000000000000004
[Memory Device Information #1]
	Memory Device Size:		2000
	Memory Device Physical Memory Array Handle:		0019
	Memory Bank Locator:		BANK3
	Memory Device Locator:		DIMM3
	Memory Device Total Width:		0040
	Memory Device Error Information Handle:		FFFE
	Memory Device Extended Size:		00000000
	Memory Device Data Width:		0040
	Memory Device Form Factor:		DIMM
	Memory Device Set:		FF
	Memory Device Asset Tag:		2016Mem3
	Memory Device Type:		LPDDR
	Memory Device Type Detail:		0080
	Memory Device Manufacturer:		Samsung3
	Memory Device Attributes:		00
	Memory Device Speed:		0960
	Memory Device Serial Number:		992FEF0C
	Memory Device Part Number:		BAD_INDEX
	Memory Device Configured Memory Clock Speed:		0855
[Memory Array Mapped Address Information #1]
	Memory Array Mapped Address Starting Address:		00000000
	Memory Array Mapped Address Memory Array Handle:		0019
	Memory Array Mapped Address Extended Ending Address:		0000000000000000
	Memory Array Mapped Address Ending Address:		007FFFFF
	Memory Array Mapped Address Extended Starting Address:		0000000000000000
	Memory Array Mapped Address Partition Width:		04
[Memory Device Mapped Address Information #1]
	Memory Device Mapped Address Starting Address:		00000000
	Memory Device Mapped Address Memory Device Handle:		001B
	Memory Device Mapped Address Ending Address:		007FFFFF
	Memory Device Mapped Address Extended Starting Address:		0000000000000000
	Memory Device Mapped Address Memory Array Mapped Handle:		001A
	Memory Device Mapped Address Interleaved Data Depth:		FF
	Memory Device Mapped Address Partition Row Width:		FF
	Memory Device Mapped Address Extended Ending Address:		0000000000000000
	Memory Device Mapped Address Interleave Position:		FF
[System Reset Information]
	System Reset Capabilities:		00
	System Reset Limit:		0000
	System Reset Count:		0000
	System Reset Timer Interval:		0000
	System Reset Timeout:		0000
[System Boot Information #1]
	System Boot Status:		00
[On board Devices Extended Information #1]
	Onboard Devices Extended Information Reference Designation:		Audio
	Onboard Devices Extended Information Device Type Instance:		01
	Onboard Devices Extended Information Function Number:		00
	Onboard Devices Extended Information Segment Group Number:		0000
	Onboard Devices Extended Information Bus Number:		00
	Onboard Devices Extended Information Device Number:		A0
[End-of-Table #1]
	End-of-Table Length:		04
	End-of-Table Type:		7F
	End-of-Table Handle:		?
-------------------------------------------------------------------------
[ACPI]
PCIE Base Address:0
[MCFG]
Signature:0 0 0 0
Length:0

Revision:0
Checksum:0
OEMID:0 0 0 0 0 0
OEMRevision:0
CreatorID:0 0 0 0
CreatorRevision:0
Reserved:0
Configuration Space Base Address-Base Address:0
Configuration Space Base Address-PCI Segment Group Number:0
Configuration Base Address-Start Bus Number:0
Configuration Base Address-End Bus Number:0
Configuration Base Space-Reserved:0
[RSDT]

Signature:0 0 0 0
Length:0
Revision:0
CheckSum:0
OEMID:0 0 0 0 0 0
OEMTableID:0 0 0 0 0 0 0 0
OEMRevision:0
CreatorID:0 0 0 0
CreatorRevision:0
Entry:0-------------------------------------------------------------------------
[SoftWare]
[Service]
[Folder Task]
Name: OneDrive Standalone Update Task v2state: ready

[Running Task]
Name: MsCtfMonitorstate: running

Name: CacheTaskstate: running

Name: SystemSoundsServicestate: running

[auto list]
type: HKCU Run
Name: OneDrive
Data: "C:\Users\1\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background

type: HKLM Winlogon
Name: Shell
Data: explorer.exe

type: KnownDLLs
Name: _wow64
Data: wow64.dll

type: KnownDLLs
Name: _wow64cpu
Data: wow64cpu.dll

type: KnownDLLs
Name: _wow64win
Data: wow64win.dll

type: KnownDLLs
Name: _wowarmhw
Data: wowarmhw.dll

type: KnownDLLs
Name: advapi32
Data: advapi32.dll

type: KnownDLLs
Name: clbcatq
Data: clbcatq.dll

type: KnownDLLs
Name: combase
Data: combase.dll

type: KnownDLLs
Name: COMDLG32
Data: COMDLG32.dll

type: KnownDLLs
Name: coml2
Data: coml2.dll

type: KnownDLLs
Name: DifxApi
Data: difxapi.dll

type: KnownDLLs
Name: gdi32
Data: gdi32.dll

type: KnownDLLs
Name: gdiplus
Data: gdiplus.dll

type: KnownDLLs
Name: IMAGEHLP
Data: IMAGEHLP.dll

type: KnownDLLs
Name: IMM32
Data: IMM32.dll

type: KnownDLLs
Name: kernel32
Data: kernel32.dll

type: KnownDLLs
Name: MSCTF
Data: MSCTF.dll

type: KnownDLLs
Name: MSVCRT
Data: MSVCRT.dll

type: KnownDLLs
Name: NORMALIZ
Data: NORMALIZ.dll

type: KnownDLLs
Name: NSI
Data: NSI.dll

type: KnownDLLs
Name: ole32
Data: ole32.dll

type: KnownDLLs
Name: OLEAUT32
Data: OLEAUT32.dll

type: KnownDLLs
Name: PSAPI
Data: PSAPI.DLL

type: KnownDLLs
Name: rpcrt4
Data: rpcrt4.dll

type: KnownDLLs
Name: sechost
Data: sechost.dll

type: KnownDLLs
Name: Setupapi
Data: Setupapi.dll

type: KnownDLLs
Name: SHCORE
Data: SHCORE.dll

type: KnownDLLs
Name: SHELL32
Data: SHELL32.dll

type: KnownDLLs
Name: SHLWAPI
Data: SHLWAPI.dll

type: KnownDLLs
Name: user32
Data: user32.dll

type: KnownDLLs
Name: WLDAP32
Data: WLDAP32.dll

type: KnownDLLs
Name: WS2_32
Data: WS2_32.dll

[TCP connect]
uPro:6
State:LISTEN
LocalIP:0.0.0.0
RemoteIP:0.0.0.0
Local port:135
Remote port:0
PID:924
Path:svchost.exe

uPro:6
State:LISTEN
LocalIP:0.0.0.0
RemoteIP:0.0.0.0
Local port:445
Remote port:0
PID:4
Path:System

uPro:6
State:LISTEN
LocalIP:0.0.0.0
RemoteIP:0.0.0.0
Local port:49664
Remote port:0
PID:492
Path:wininit.exe

uPro:6
State:LISTEN
LocalIP:0.0.0.0
RemoteIP:0.0.0.0
Local port:49665
Remote port:0
PID:1120
Path:svchost.exe

uPro:6
State:LISTEN
LocalIP:0.0.0.0
RemoteIP:0.0.0.0
Local port:49666
Remote port:0
PID:1256
Path:svchost.exe

uPro:6
State:LISTEN
LocalIP:0.0.0.0
RemoteIP:0.0.0.0
Local port:49667
Remote port:0
PID:2244
Path:spoolsv.exe

uPro:6
State:LISTEN
LocalIP:0.0.0.0
RemoteIP:0.0.0.0
Local port:49668
Remote port:0
PID:568
Path:services.exe

uPro:6
State:LISTEN
LocalIP:0.0.0.0
RemoteIP:0.0.0.0
Local port:49669
Remote port:0
PID:588
Path:lsass.exe

[UDP connect]
17
state:
localIP:0.0.0.0
remoteIP:
local port:5050
remote port:0
PID:1368
path:svchost.exe

17
state:
localIP:0.0.0.0
remoteIP:
local port:49664
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49665
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49666
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49667
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49668
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49669
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49670
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49671
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49672
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49673
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49674
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49675
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49676
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49677
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49678
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49679
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49680
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49681
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49682
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49683
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49684
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49685
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49686
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49687
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49688
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49689
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49690
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49691
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49692
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49693
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49694
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49695
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49696
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49697
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49698
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49699
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49700
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49701
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49702
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49703
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49704
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49705
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49706
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49707
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49708
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49709
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49710
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49711
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49712
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49713
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49714
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49715
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49716
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49717
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49718
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49719
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49720
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49721
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49722
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49723
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49724
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49725
remote port:0
PID:4
path:System

17
state:
localIP:0.0.0.0
remoteIP:
local port:49726
remote port:0
PID:4
path:System

-------------------------------------------------------------------------

[PCI]
