#############################################################################
# Makefile for building: v2
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  v2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_WARNING_OUTPUT -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IE:\app\visualstudio\VC\atlmfc\include -IE:\app\qt\5.9.2\msvc2015\include -IE:\app\qt\5.9.2\msvc2015\include\QtQuick -IE:\app\qt\5.9.2\msvc2015\include\QtGui -IE:\app\qt\5.9.2\msvc2015\include\QtANGLE -IE:\app\qt\5.9.2\msvc2015\include\QtQml -IE:\app\qt\5.9.2\msvc2015\include\QtNetwork -IE:\app\qt\5.9.2\msvc2015\include\QtCore -Irelease -IE:\app\qt\5.9.2\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\app\qt\5.9.2\msvc2015\lib E:\app\qt\5.9.2\msvc2015\lib\qtmain.lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib E:\app\qt\5.9.2\msvc2015\lib\Qt5Quick.lib E:\app\qt\5.9.2\msvc2015\lib\Qt5Gui.lib E:\app\qt\5.9.2\msvc2015\lib\Qt5Qml.lib E:\app\qt\5.9.2\msvc2015\lib\Qt5Network.lib E:\app\qt\5.9.2\msvc2015\lib\Qt5Core.lib 
QMAKE         = E:\app\qt\5.9.2\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\app\qt\5.9.2\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\app\qt\5.9.2\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		BIOS.cpp \
		CPUID.cpp \
		SynQuery.cpp \
		SynQueryData.cpp \
		WMI.cpp release\qrc_qml.cpp
OBJECTS       = release\main.obj \
		release\BIOS.obj \
		release\CPUID.obj \
		release\SynQuery.obj \
		release\SynQueryData.obj \
		release\WMI.obj \
		release\qrc_qml.obj

DIST          =  BIOS.h \
		cpuid.h \
		SynQuery.h \
		SynQueryData.h \
		WMI.h \
		WMIExtern.h main.cpp \
		BIOS.cpp \
		CPUID.cpp \
		SynQuery.cpp \
		SynQueryData.cpp \
		WMI.cpp
QMAKE_TARGET  = v2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = v2.exe
DESTDIR_TARGET = release\v2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\BIOS.obj release\CPUID.obj release\SynQuery.obj release\SynQueryData.obj release\WMI.obj release\qrc_qml.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release v2.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) v2.zip $(SOURCES) $(DIST) v2.pro E:\app\qt\5.9.2\msvc2015\mkspecs\features\spec_pre.prf E:\app\qt\5.9.2\msvc2015\mkspecs\common\angle.conf E:\app\qt\5.9.2\msvc2015\mkspecs\common\msvc-desktop.conf E:\app\qt\5.9.2\msvc2015\mkspecs\qconfig.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3danimation.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dcore.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dextras.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dinput.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquick.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3drender.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_axbase.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_axserver.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_concurrent.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_core.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_core_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_dbus.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_designer.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_designer_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_gamepad.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_gui.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_gui_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_help.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_help_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_location.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_location_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_multimedia.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_network.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_network_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_nfc.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_opengl.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_positioning.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_printsupport.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_qml.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_qml_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_qmltest.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_quick.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_quick_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_scxml.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_sensors.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_serialbus.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_serialport.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_sql.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_sql_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_svg.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_svg_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_testlib.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_uitools.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_webchannel.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_websockets.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_webview.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_webview_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_widgets.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_winextras.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_xml.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_xml_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri E:\app\qt\5.9.2\msvc2015\mkspecs\features\qt_functions.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\qt_config.prf E:\app\qt\5.9.2\msvc2015\mkspecs\win32-msvc\qmake.conf E:\app\qt\5.9.2\msvc2015\mkspecs\features\spec_post.prf .qmake.stash E:\app\qt\5.9.2\msvc2015\mkspecs\features\exclusive_builds.prf E:\app\qt\5.9.2\msvc2015\mkspecs\common\msvc-version.conf E:\app\qt\5.9.2\msvc2015\mkspecs\features\toolchain.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\default_pre.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\win32\default_pre.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\resolve_config.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\exclusive_builds_post.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\default_post.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\build_pass.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\precompile_header.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\warn_on.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\qt.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\resources.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\moc.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\win32\opengl.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\qmake_use.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\file_copies.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\win32\windows.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\testcase_targets.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\exceptions.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\yacc.prf E:\app\qt\5.9.2\msvc2015\mkspecs\features\lex.prf v2.pro qml.qrc E:\app\qt\5.9.2\msvc2015\lib\qtmain.prl E:\app\qt\5.9.2\msvc2015\lib\Qt5Quick.prl E:\app\qt\5.9.2\msvc2015\lib\Qt5Gui.prl E:\app\qt\5.9.2\msvc2015\lib\Qt5Qml.prl E:\app\qt\5.9.2\msvc2015\lib\Qt5Network.prl E:\app\qt\5.9.2\msvc2015\lib\Qt5Core.prl   qml.qrc E:\app\qt\5.9.2\msvc2015\mkspecs\features\data\dummy.cpp BIOS.h cpuid.h SynQuery.h SynQueryData.h WMI.h WMIExtern.h main.cpp BIOS.cpp CPUID.cpp SynQuery.cpp SynQueryData.cpp WMI.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\BIOS.obj release\CPUID.obj release\SynQuery.obj release\SynQueryData.obj release\WMI.obj release\qrc_qml.obj
	-$(DEL_FILE) release\v2.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\v2.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: qml.qrc \
		E:\app\qt\5.9.2\msvc2015\bin\rcc.exe \
		SysBtn.qml \
		Tabbtn.qml \
		VTabbtn.qml \
		Content3.qml \
		VTabwidget.qml \
		SysBtnGroup.qml \
		TabWidget.qml \
		Content2.qml \
		qtquickcontrols2.conf \
		LabelBtn.qml \
		MainWidget.qml \
		Content1.qml \
		main.qml \
		image\menu_pressed.png \
		image\min_normal.png \
		image\tabtest.jpg \
		image\menu_hover.png \
		image\close_hover.png \
		image\logo.PNG \
		image\software2.jpg \
		image\close_normal.png \
		image\hardawre.PNG \
		image\feedback_hover.png \
		image\min_hover.png \
		image\min_pressed.png \
		image\background.jpg \
		image\close_pressed.png \
		image\feedback_pressed.png \
		image\menu_normal.png \
		image\feedback_normal.png
	E:\app\qt\5.9.2\msvc2015\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\app\qt\5.9.2\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxE:\app\qt\5.9.2\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\app\qt\5.9.2\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: main.cpp E:\app\qt\5.9.2\msvc2015\include\QtGui\QGuiApplication \
		E:\app\qt\5.9.2\msvc2015\include\QtGui\qguiapplication.h \
		E:\app\qt\5.9.2\msvc2015\include\QtGui\qtguiglobal.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qglobal.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qconfig.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qtcore-config.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qsystemdetection.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qprocessordetection.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qtypeinfo.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qsysinfo.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qlogging.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qflags.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qatomic.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qbasicatomic.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qgenericatomic.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qglobalstatic.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qmutex.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qnumeric.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qversiontagging.h \
		E:\app\qt\5.9.2\msvc2015\include\QtGui\qtgui-config.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qcoreapplication.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qstring.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qchar.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qbytearray.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qrefcount.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qnamespace.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qarraydata.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qstringbuilder.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qobject.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qobjectdefs.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qlist.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qalgorithms.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qiterator.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qhashfunctions.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qpair.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qbytearraylist.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qstringlist.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qregexp.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qstringmatcher.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qcoreevent.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qscopedpointer.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qmetatype.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qobject_impl.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qeventloop.h \
		E:\app\qt\5.9.2\msvc2015\include\QtGui\qwindowdefs.h \
		E:\app\qt\5.9.2\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\app\qt\5.9.2\msvc2015\include\QtGui\qinputmethod.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qlocale.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qvariant.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qmap.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qdebug.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qhash.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qtextstream.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qiodevice.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qvector.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qpoint.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qset.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qsharedpointer.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qshareddata.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qsize.h \
		E:\app\qt\5.9.2\msvc2015\include\QtQml\QQmlApplicationEngine \
		E:\app\qt\5.9.2\msvc2015\include\QtQml\qqmlapplicationengine.h \
		E:\app\qt\5.9.2\msvc2015\include\QtQml\qqmlengine.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qurl.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qurlquery.h \
		E:\app\qt\5.9.2\msvc2015\include\QtQml\qjsengine.h \
		E:\app\qt\5.9.2\msvc2015\include\QtQml\qjsvalue.h \
		E:\app\qt\5.9.2\msvc2015\include\QtQml\qtqmlglobal.h \
		E:\app\qt\5.9.2\msvc2015\include\QtQml\qtqml-config.h \
		E:\app\qt\5.9.2\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		E:\app\qt\5.9.2\msvc2015\include\QtNetwork\qtnetwork-config.h \
		E:\app\qt\5.9.2\msvc2015\include\QtQml\qqml.h \
		E:\app\qt\5.9.2\msvc2015\include\QtQml\qqmlprivate.h \
		E:\app\qt\5.9.2\msvc2015\include\QtQml\qqmlparserstatus.h \
		E:\app\qt\5.9.2\msvc2015\include\QtQml\qqmlpropertyvaluesource.h \
		E:\app\qt\5.9.2\msvc2015\include\QtQml\qqmllist.h \
		E:\app\qt\5.9.2\msvc2015\include\QtCore\qmetaobject.h \
		E:\app\qt\5.9.2\msvc2015\include\QtQml\qqmlerror.h \
		E:\app\qt\5.9.2\msvc2015\include\QtQml\qqmldebug.h \
		cpuid.h \
		SynQueryData.h \
		SynQuery.h \
		WMIExtern.h \
		WMI.h \
		BIOS.h

release\BIOS.obj: BIOS.cpp BIOS.h \
		SynQueryData.h \
		SynQuery.h \
		WMIExtern.h \
		WMI.h

release\CPUID.obj: CPUID.cpp cpuid.h \
		SynQueryData.h \
		SynQuery.h \
		WMIExtern.h \
		WMI.h

release\SynQuery.obj: SynQuery.cpp SynQuery.h \
		WMIExtern.h \
		WMI.h

release\SynQueryData.obj: SynQueryData.cpp SynQueryData.h \
		SynQuery.h \
		WMIExtern.h \
		WMI.h

release\WMI.obj: WMI.cpp WMI.h

release\qrc_qml.obj: release\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

